#Greenfoot properties
#Tue Nov 21 12:31:48 CET 2017
dependency9.type=UsesDependency
target4.type=ClassTarget
dependency3.from=Ewa
target3.height=50
target5.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
class.Drzewo.superclass=greenfoot.Actor
target4.name=Drzewo
class.Apple.image=apple1.png
target4.typeParameters=
class.Adam.superclass=greenfoot.Actor
readme.width=47
class.Wychodek.superclass=greenfoot.Actor
editor.fx.0.width=816
target1.height=50
target5.type=ClassTarget
target3.typeParameters=
dependency4.from=Ewa
mainWindow.width=1370
dependency4.type=UsesDependency
class.Ewa.superclass=greenfoot.Actor
target2.width=80
target5.name=Ewa
version=3.0.0
class.Drzewo.image=tree.png
target6.type=ClassTarget
class.Ewa.image=girl1.png
dependency1.to=Apple
class.Wychodek.image=house-04.png
target7.width=80
dependency5.from=Ewa
dependency2.to=Wychodek
target1.width=80
dependency5.type=UsesDependency
editor.fx.0.y=-4
editor.fx.0.x=275
target2.typeParameters=
dependency3.to=Adam
target3.showInterface=false
target6.name=MyWorld
dependency4.to=Apple
target7.showInterface=false
dependency5.to=Drzewo
target1.showInterface=false
target5.showInterface=false
dependency6.to=Adam
target7.type=ClassTarget
target6.width=80
target6.height=50
dependency7.to=Ewa
dependency6.from=MyWorld
package.numTargets=6
dependency8.to=Drzewo
target7.typeParameters=
dependency6.type=UsesDependency
target1.type=ClassTarget
target7.y=0
target7.x=0
dependency9.to=Wychodek
target7.name=MyWorld
target6.y=0
target1.typeParameters=
target6.x=0
target2.height=50
target5.y=0
target4.height=50
target5.x=0
class.Apple.superclass=greenfoot.Actor
target1.name=Adam
target4.y=0
target4.x=0
dependency7.from=MyWorld
target3.y=0
target3.x=0
dependency7.type=UsesDependency
target2.type=ClassTarget
target2.y=0
target2.x=0
class.MyWorld.superclass=greenfoot.World
mainWindow.y=1
mainWindow.x=-10
target6.typeParameters=
dependency1.from=Adam
target5.width=80
target1.y=0
editor.fx.0.height=739
target1.x=0
dependency1.type=UsesDependency
readme.height=58
class.Adam.image=person.png
target2.name=Apple
readme.name=@README
package.numDependencies=9
simulation.speed=60
dependency8.from=MyWorld
dependency8.type=UsesDependency
target3.type=ClassTarget
target4.width=80
dependency2.from=Adam
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=MyWorld
mainWindow.height=744
target2.showInterface=false
target3.name=Wychodek
target7.height=50
target6.showInterface=false
dependency9.from=MyWorld
target3.width=80
project.charset=UTF-8
class.MyWorld.image=sand2.jpg
target4.showInterface=false
