#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=parent\ of\ 61401bc...\ Zaddom\ (nie\ zrobione)
class.Adam.image=person.png
class.Adam.superclass=greenfoot.Actor
class.Apple.image=apple1.png
class.Apple.superclass=greenfoot.Actor
class.Drzewo.image=tree.png
class.Drzewo.superclass=greenfoot.Actor
class.Ewa.image=girl1.png
class.Ewa.superclass=greenfoot.Actor
class.MyWorld.image=sand2.jpg
class.MyWorld.superclass=greenfoot.World
class.Snake2.superclass=greenfoot.Actor
class.Wychodek.image=house-04.png
class.Wychodek.superclass=greenfoot.Actor
dependency1.from=Adam
dependency1.to=Apple
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Drzewo
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Wychodek
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Snake2
dependency12.type=UsesDependency
dependency2.from=Adam
dependency2.to=Wychodek
dependency2.type=UsesDependency
dependency3.from=Snake2
dependency3.to=Adam
dependency3.type=UsesDependency
dependency4.from=Snake2
dependency4.to=Ewa
dependency4.type=UsesDependency
dependency5.from=Ewa
dependency5.to=Adam
dependency5.type=UsesDependency
dependency6.from=Ewa
dependency6.to=Apple
dependency6.type=UsesDependency
dependency7.from=Ewa
dependency7.to=Drzewo
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Adam
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Ewa
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
mainWindow.height=744
mainWindow.width=1370
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=12
package.numTargets=7
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=65
target1.height=50
target1.name=Adam
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Apple
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Wychodek
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Drzewo
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Snake2
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Ewa
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=MyWorld
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
version=3.0.0
world.lastInstantiated=MyWorld
